# IDDD_Samples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iddd_agilepm/: build.gradle
iddd_collaboration/: build.gradle
iddd_common/: build.gradle
iddd_identityaccess/: build.gradle
